<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1566229209">
  <project timestamp="1566229209">
    <package name="ContributorsPlugin\Controllers">
      <file name="/var/www/html/wpblog1/wp-content/plugins/contributors/inc/Controllers/MetaboxController.php">
        <class name="ContributorsPlugin\Controllers\MetaboxController" namespace="ContributorsPlugin\Controllers">
          <metrics complexity="22" methods="8" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="63" coveredstatements="22" elements="71" coveredelements="24"/>
        </class>
        <line num="17" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="19" type="stmt" count="1"/>
        <line num="20" type="stmt" count="1"/>
        <line num="21" type="stmt" count="1"/>
        <line num="22" type="stmt" count="1"/>
        <line num="28" type="method" name="addActions" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="30" type="stmt" count="1"/>
        <line num="31" type="stmt" count="1"/>
        <line num="32" type="stmt" count="1"/>
        <line num="33" type="stmt" count="1"/>
        <line num="40" type="method" name="saveMetaData" visibility="public" complexity="7" crap="7.39" count="1"/>
        <line num="42" type="stmt" count="1"/>
        <line num="43" type="stmt" count="1"/>
        <line num="46" type="stmt" count="1"/>
        <line num="47" type="stmt" count="0"/>
        <line num="49" type="stmt" count="1"/>
        <line num="50" type="stmt" count="1"/>
        <line num="52" type="stmt" count="1"/>
        <line num="53" type="stmt" count="1"/>
        <line num="55" type="stmt" count="0"/>
        <line num="58" type="stmt" count="1"/>
        <line num="65" type="method" name="havePermission" visibility="protected" complexity="4" crap="4.25" count="1"/>
        <line num="67" type="stmt" count="1"/>
        <line num="68" type="stmt" count="1"/>
        <line num="71" type="stmt" count="1"/>
        <line num="72" type="stmt" count="1"/>
        <line num="73" type="stmt" count="0"/>
        <line num="76" type="stmt" count="1"/>
        <line num="77" type="stmt" count="0"/>
        <line num="79" type="stmt" count="1"/>
        <line num="88" type="method" name="renderPostContributorsBox" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="97" type="stmt" count="0"/>
        <line num="99" type="stmt" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="106" type="method" name="addContributorsBox" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="113" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="116" type="stmt" count="0"/>
        <line num="125" type="method" name="getContributorsData" visibility="protected" complexity="3" crap="12.00" count="0"/>
        <line num="127" type="stmt" count="0"/>
        <line num="128" type="stmt" count="0"/>
        <line num="129" type="stmt" count="0"/>
        <line num="130" type="stmt" count="0"/>
        <line num="131" type="stmt" count="0"/>
        <line num="132" type="stmt" count="0"/>
        <line num="133" type="stmt" count="0"/>
        <line num="137" type="stmt" count="0"/>
        <line num="145" type="method" name="renderPost" visibility="public" complexity="3" crap="12.00" count="0"/>
        <line num="146" type="stmt" count="0"/>
        <line num="147" type="stmt" count="0"/>
        <line num="148" type="stmt" count="0"/>
        <line num="149" type="stmt" count="0"/>
        <line num="150" type="stmt" count="0"/>
        <line num="151" type="stmt" count="0"/>
        <line num="152" type="stmt" count="0"/>
        <line num="153" type="stmt" count="0"/>
        <line num="154" type="stmt" count="0"/>
        <line num="155" type="stmt" count="0"/>
        <line num="156" type="stmt" count="0"/>
        <line num="159" type="stmt" count="0"/>
        <line num="160" type="stmt" count="0"/>
        <metrics loc="163" ncloc="116" classes="1" methods="8" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="63" coveredstatements="22" elements="71" coveredelements="24"/>
      </file>
    </package>
    <package name="ContributorsPlugin\View">
      <file name="/var/www/html/wpblog1/wp-content/plugins/contributors/inc/View/TemplateRender.php">
        <class name="ContributorsPlugin\View\TemplateRender" namespace="ContributorsPlugin\View">
          <metrics complexity="7" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="13" elements="18" coveredelements="13"/>
        </class>
        <line num="22" type="method" name="__construct" visibility="public" complexity="2" crap="2.03" count="2"/>
        <line num="24" type="stmt" count="2"/>
        <line num="25" type="stmt" count="0"/>
        <line num="27" type="stmt" count="2"/>
        <line num="28" type="stmt" count="2"/>
        <line num="29" type="stmt" count="2"/>
        <line num="37" type="method" name="render" visibility="public" complexity="5" crap="5.15" count="1"/>
        <line num="39" type="stmt" count="1"/>
        <line num="40" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="44" type="stmt" count="1"/>
        <line num="45" type="stmt" count="1"/>
        <line num="46" type="stmt" count="1"/>
        <line num="49" type="stmt" count="1"/>
        <line num="50" type="stmt" count="1"/>
        <line num="51" type="stmt" count="1"/>
        <line num="52" type="stmt" count="1"/>
        <line num="53" type="stmt" count="1"/>
        <metrics loc="55" ncloc="36" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="13" elements="18" coveredelements="13"/>
      </file>
    </package>
    <metrics files="2" loc="218" ncloc="152" classes="2" methods="10" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="79" coveredstatements="35" elements="89" coveredelements="37"/>
  </project>
</coverage>
