<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1566909097">
  <project timestamp="1566909097">
    <package name="ContributorsPlugin\Controllers">
      <file name="/var/www/html/wpblog1/wp-content/plugins/contributors/inc/Controllers/MetaboxController.php">
        <class name="ContributorsPlugin\Controllers\MetaboxController" namespace="ContributorsPlugin\Controllers">
          <metrics complexity="24" methods="9" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="66" coveredstatements="61" elements="75" coveredelements="66"/>
        </class>
        <line num="31" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="4"/>
        <line num="33" type="stmt" count="4"/>
        <line num="34" type="stmt" count="4"/>
        <line num="35" type="stmt" count="4"/>
        <line num="36" type="stmt" count="4"/>
        <line num="42" type="method" name="addActions" visibility="public" complexity="1" crap="1" count="4"/>
        <line num="44" type="stmt" count="4"/>
        <line num="45" type="stmt" count="4"/>
        <line num="46" type="stmt" count="4"/>
        <line num="47" type="stmt" count="4"/>
        <line num="54" type="method" name="saveMetaData" visibility="public" complexity="5" crap="5.03" count="4"/>
        <line num="57" type="stmt" count="4"/>
        <line num="58" type="stmt" count="4"/>
        <line num="59" type="stmt" count="4"/>
        <line num="61" type="stmt" count="4"/>
        <line num="62" type="stmt" count="4"/>
        <line num="64" type="stmt" count="4"/>
        <line num="65" type="stmt" count="4"/>
        <line num="67" type="stmt" count="0"/>
        <line num="70" type="stmt" count="4"/>
        <line num="76" type="method" name="autosaveCheck" visibility="protected" complexity="3" crap="3.33" count="4"/>
        <line num="78" type="stmt" count="4"/>
        <line num="79" type="stmt" count="0"/>
        <line num="81" type="stmt" count="4"/>
        <line num="89" type="method" name="havePermission" visibility="protected" complexity="4" crap="4.25" count="4"/>
        <line num="91" type="stmt" count="4"/>
        <line num="92" type="stmt" count="4"/>
        <line num="95" type="stmt" count="4"/>
        <line num="96" type="stmt" count="4"/>
        <line num="97" type="stmt" count="0"/>
        <line num="100" type="stmt" count="4"/>
        <line num="101" type="stmt" count="0"/>
        <line num="103" type="stmt" count="4"/>
        <line num="111" type="method" name="renderPostContributorsBox" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="113" type="stmt" count="2"/>
        <line num="114" type="stmt" count="2"/>
        <line num="115" type="stmt" count="2"/>
        <line num="116" type="stmt" count="2"/>
        <line num="117" type="stmt" count="2"/>
        <line num="120" type="stmt" count="2"/>
        <line num="121" type="stmt" count="2"/>
        <line num="127" type="method" name="addContributorsBox" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="129" type="stmt" count="1"/>
        <line num="130" type="stmt" count="1"/>
        <line num="131" type="stmt" count="1"/>
        <line num="132" type="stmt" count="1"/>
        <line num="133" type="stmt" count="1"/>
        <line num="134" type="stmt" count="1"/>
        <line num="135" type="stmt" count="1"/>
        <line num="137" type="stmt" count="1"/>
        <line num="146" type="method" name="getContributorsData" visibility="protected" complexity="3" crap="3" count="2"/>
        <line num="148" type="stmt" count="2"/>
        <line num="149" type="stmt" count="2"/>
        <line num="150" type="stmt" count="2"/>
        <line num="151" type="stmt" count="2"/>
        <line num="152" type="stmt" count="2"/>
        <line num="153" type="stmt" count="2"/>
        <line num="154" type="stmt" count="2"/>
        <line num="158" type="stmt" count="2"/>
        <line num="166" type="method" name="renderPost" visibility="public" complexity="4" crap="4.00" count="1"/>
        <line num="168" type="stmt" count="1"/>
        <line num="169" type="stmt" count="1"/>
        <line num="170" type="stmt" count="0"/>
        <line num="172" type="stmt" count="1"/>
        <line num="173" type="stmt" count="1"/>
        <line num="174" type="stmt" count="1"/>
        <line num="175" type="stmt" count="1"/>
        <line num="176" type="stmt" count="1"/>
        <line num="177" type="stmt" count="1"/>
        <line num="179" type="stmt" count="1"/>
        <line num="180" type="stmt" count="1"/>
        <line num="181" type="stmt" count="1"/>
        <line num="182" type="stmt" count="1"/>
        <line num="185" type="stmt" count="1"/>
        <line num="186" type="stmt" count="1"/>
        <metrics loc="188" ncloc="122" classes="1" methods="9" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="66" coveredstatements="61" elements="75" coveredelements="66"/>
      </file>
    </package>
    <package name="ContributorsPlugin\Exception">
      <file name="/var/www/html/wpblog1/wp-content/plugins/contributors/inc/Exception/MyException.php">
        <class name="ContributorsPlugin\Exception\MyException" namespace="ContributorsPlugin\Exception" fullPackage="Exception" package="Exception">
          <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="4" coveredelements="4"/>
        </class>
        <line num="28" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="4"/>
        <line num="30" type="stmt" count="4"/>
        <line num="31" type="stmt" count="4"/>
        <line num="32" type="stmt" count="4"/>
        <metrics loc="33" ncloc="12" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="4" coveredelements="4"/>
      </file>
    </package>
    <package name="ContributorsPlugin\View">
      <file name="/var/www/html/wpblog1/wp-content/plugins/contributors/inc/View/TemplateRender.php">
        <class name="ContributorsPlugin\View\TemplateRender" namespace="ContributorsPlugin\View">
          <metrics complexity="7" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="13" elements="18" coveredelements="13"/>
        </class>
        <line num="34" type="method" name="__construct" visibility="public" complexity="2" crap="2.03" count="5"/>
        <line num="36" type="stmt" count="5"/>
        <line num="37" type="stmt" count="0"/>
        <line num="39" type="stmt" count="5"/>
        <line num="40" type="stmt" count="5"/>
        <line num="41" type="stmt" count="5"/>
        <line num="49" type="method" name="render" visibility="public" complexity="5" crap="5.15" count="4"/>
        <line num="51" type="stmt" count="4"/>
        <line num="52" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="56" type="stmt" count="4"/>
        <line num="57" type="stmt" count="4"/>
        <line num="58" type="stmt" count="4"/>
        <line num="61" type="stmt" count="4"/>
        <line num="62" type="stmt" count="4"/>
        <line num="63" type="stmt" count="4"/>
        <line num="64" type="stmt" count="4"/>
        <line num="65" type="stmt" count="4"/>
        <metrics loc="67" ncloc="36" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="13" elements="18" coveredelements="13"/>
      </file>
    </package>
    <metrics files="3" loc="288" ncloc="170" classes="3" methods="12" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="85" coveredstatements="77" elements="97" coveredelements="83"/>
  </project>
</coverage>
